#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
import random

random_sample_l =random.sample(letters,nr_letters)
random_sample_s =random.sample(symbols,nr_symbols)
random_sample_n =random.sample(numbers,nr_numbers)

full_listez = random_sample_l + random_sample_s + random_sample_n


#Creating Empty String
final_list1 = ""

#traversing String
for element in full_listez:
  final_list1 += element

print(f"Here is your final password {final_list1}")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
random_sample_l2 =random.sample(letters,nr_letters)
random_sample_s2 =random.sample(symbols,nr_symbols)
random_sample_n2 =random.sample(numbers,nr_numbers)

full_list = random_sample_l2 + random_sample_s2 + random_sample_n2


#Creating Empty String
final_list2 = ""

#traversing String
for element in full_list:
  final_list2 += element

print(f"Here is your final password {final_list2}")
